<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <title>web</title>
    <link type="text/css" rel="stylesheet" href="/src/css/react-bootstrap-table-all.min.css">
    <link type="text/css" rel="stylesheet" href="/src/css/bootstrap.min.css">
</head>
<body>
    <div id="container"></div>
    <script type="text/javascript" src="/built/js/bundle.js"></script>
</body>
</html>
